
files = [
  {
    filename : "out/file1.txt"
    content : "helloworld"
  },
  {
    filename : "out/file4.txt"
    content : "helloworld"
  },
  {
    filename : "out/file5.txt"
    content : "helloworld"
  },
  {
    filename : "out/file6.txt"
    content : "helloworld"
  },
  {
    filename : "out/file7.txt"
    content : "helloworld"
  },
  {
    filename : "out/file8.txt"
    content : "helloworld"
  },
  {
    filename : "out/file9.txt"
    content : "helloworld"
  },
  {
    filename : "out/file10.txt"
    content : "helloworld"
  },
  {
    filename : "out/file11.txt"
    content : "helloworld"
  },
  {
    filename : "out/file12.txt"
    content : "helloworld"
  },

]

out_path                  = "."
conditional               = 1
conditional_file_contents = "at modification"
